# Global parameters
[global]
    workgroup = WORKGROUP
    server string = gaara
    security = user
    guest ok = yes
    map to guest = bad user 
    hosts allow = 192.168.1. 10.5.1. 127.
    log file = /var/log/samba/%m.log
    max log size = 50

# Share definitions
[vik-storage]
    comment = Vik's primary storage
    path = /mnt/tank/vik
    browsable = yes
    read only = no
    guest ok = no
[sam-storage]
    comment = Sam's primary storage
    path = /mnt/tank/sam
    browsable = yes
    read only = no
    guest ok = no
