[snapraid]
; path to the snapraid executable (e.g. /bin/snapraid)
executable = /usr/local/bin/snapraid
; path to the snapraid config to be used
config = /etc/snapraid.conf
; abort operation if there are more deletes than this, set to -1 to disable
deletethreshold = 250 
; if you want touch to be ran each time
touch = true 

[logging]
; logfile to write to, leave empty to disable
file = /var/log/snapraid.log
; maximum logfile size in KiB, leave empty for infinite
maxsize = 5000

[email]
; when to send an email, comma-separated list of [success, error]
sendon = success,error
; set to false to get full programm output via email
short = true
subject = [SnapRAID] Status Report:
from = "{{ smtp_from }}"
to = "{{ smtp_to }}"
; maximum email size in KiB
maxsize = 500

[smtp]
host = smtp.fastmail.com
; leave empty for default port
port = 
; set to "true" to activate
ssl = true
tls = false
user = {{ smtp_user }}
password = {{ smtp_password }}

[scrub]
; set to true to run scrub after sync
enabled = true
; scrub plan - either a percentage or one of [bad, new, full]
plan = 22
; minimum block age (in days) for scrubbing. Only used with percentage plans
older-than = 10
