[tank]
    use_template = production
    recursive = true
    process_children_only = true 

[rpool/docker]
    use_template = production
    recursive = false 

[template_production]
    frequently = 0
    hourly = 36
    daily = 30
    monthly = 1
    yearly = 1
{% if backup_server %}
    autosnap = no
{% else %}
    autosnap = yes
{% endif %}
    autoprune = yes
